- hosts: all
  roles:
    - role: fetch-sphinx-output
      sphinx_output_src: "{{ zuul.project.src_dir }}/doc/build/html"
      zuul_executor_dest: "{{ zuul.executor.log_root }}"
      when: zuul_success | bool
